<!-- Cap: 1500 chars · Last distilled: {{TODAY}} · Last health check: {{TODAY}} -->

<!-- machine-paths.md = absolute tool/project paths specific to THIS machine (local tier — gitignored, highest precedence). Replace the examples; empty sections are fine. -->

# Machine paths (local tier)

## Tool Paths

<!-- Tool/binary paths. -->

- (L-aVFaHNDV) (example) node binary at /usr/local/bin/node
  <!-- source: machine-paths.md, source_line: 19, sha1: 0000000000000000000000000000000000000000, write: manual-edit, trust: medium, at: 2020-01-01T00:00:00Z -->

## Project Paths

<!-- Project-specific paths on this machine. -->

- (L-CDHEKGDa) (example) primary data directory at ~/.local/share/cmk
  <!-- source: machine-paths.md, source_line: 26, sha1: 0000000000000000000000000000000000000000, write: manual-edit, trust: medium, at: 2020-01-01T00:00:00Z -->

## Misc Paths

<!-- Other path types. -->

- (L-KWLHFMRN) (example) cache root at ~/.cache/cmk
  <!-- source: machine-paths.md, source_line: 33, sha1: 0000000000000000000000000000000000000000, write: manual-edit, trust: medium, at: 2020-01-01T00:00:00Z -->
