<!-- Cap: 1500 chars · Last distilled: {{TODAY}} · Last health check: {{TODAY}} -->

<!-- overrides.md = machine-specific overrides of preferences declared elsewhere (local tier — gitignored, highest precedence). Replace the examples; empty sections are fine. -->

# Machine-specific overrides (local tier)

## Tool Overrides

<!-- Editor/shell/tool overrides for this machine. -->

- (L-AUT6CX47) (example) editor: code --wait
  <!-- source: overrides.md, source_line: 20, sha1: 0000000000000000000000000000000000000000, write: manual-edit, trust: medium, at: 2020-01-01T00:00:00Z -->

## Behavior Overrides

<!-- Behavior changes for this machine (offline mode, rate limits, etc.). -->

- (L-2QZJRZLT) (example) offline mode: true
  <!-- source: overrides.md, source_line: 27, sha1: 0000000000000000000000000000000000000000, write: manual-edit, trust: medium, at: 2020-01-01T00:00:00Z -->

## Path Overrides

<!-- Path overrides for this machine. -->

- (L-YRDULPLW) (example) workspace root: ~/Projects
  <!-- source: overrides.md, source_line: 34, sha1: 0000000000000000000000000000000000000000, write: manual-edit, trust: medium, at: 2020-01-01T00:00:00Z -->
